﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "testTask", "testTask\testTask.csproj", "{138E4482-E9D5-46F7-AC23-483A664E348D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testTask.Domain", "testTask.Domain\testTask.Domain.csproj", "{C1403A4B-2702-4E66-B8AE-9C50AFA9C527}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testTask.Infrastructure", "testTask.Infrastructure\testTask.Infrastructure.csproj", "{5F8612BE-77BF-47F0-AE33-7DB1135CB56A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testTask.AbstractDependencies", "testTask.AbstractDependencies\testTask.AbstractDependencies.csproj", "{2EB4EA09-05BE-423E-87E0-8AB49425C243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testTask.Application", "testTask.Application\testTask.Application.csproj", "{692270B4-163F-4E39-844E-9CDDD9D1EA76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{138E4482-E9D5-46F7-AC23-483A664E348D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{138E4482-E9D5-46F7-AC23-483A664E348D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{138E4482-E9D5-46F7-AC23-483A664E348D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{138E4482-E9D5-46F7-AC23-483A664E348D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1403A4B-2702-4E66-B8AE-9C50AFA9C527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1403A4B-2702-4E66-B8AE-9C50AFA9C527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1403A4B-2702-4E66-B8AE-9C50AFA9C527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1403A4B-2702-4E66-B8AE-9C50AFA9C527}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8612BE-77BF-47F0-AE33-7DB1135CB56A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8612BE-77BF-47F0-AE33-7DB1135CB56A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8612BE-77BF-47F0-AE33-7DB1135CB56A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8612BE-77BF-47F0-AE33-7DB1135CB56A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EB4EA09-05BE-423E-87E0-8AB49425C243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB4EA09-05BE-423E-87E0-8AB49425C243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB4EA09-05BE-423E-87E0-8AB49425C243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB4EA09-05BE-423E-87E0-8AB49425C243}.Release|Any CPU.Build.0 = Release|Any CPU
		{692270B4-163F-4E39-844E-9CDDD9D1EA76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{692270B4-163F-4E39-844E-9CDDD9D1EA76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{692270B4-163F-4E39-844E-9CDDD9D1EA76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{692270B4-163F-4E39-844E-9CDDD9D1EA76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3525B510-EDE7-49CE-831A-32B615234227}
	EndGlobalSection
EndGlobal
